<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Mar 03 12:28:11 PST 2011 -->
<TITLE>
integration
</TITLE>

<META NAME="date" CONTENT="2011-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../integration/package-summary.html" target="classFrame">integration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Album.html" title="class in integration" target="classFrame">Album</A>
<BR>
<A HREF="EntryPoint.html" title="class in integration" target="classFrame">EntryPoint</A>
<BR>
<A HREF="MusicLib.html" title="class in integration" target="classFrame">MusicLib</A>
<BR>
<A HREF="SearchList.html" title="class in integration" target="classFrame">SearchList</A>
<BR>
<A HREF="Song.html" title="class in integration" target="classFrame">Song</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
